<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Age" />

        <EditText
            android:id="@+id/introduceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce" />

        <EditText
            android:id="@+id/avatarEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Avatar" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add User" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_user_list"
            android:minHeight="50dp"
            android:maxHeight="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete User" />

        <EditText
            android:id="@+id/updatedNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Updated Name" />

        <EditText
            android:id="@+id/updatedAgeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Updated Age" />

        <EditText
            android:id="@+id/updatedIntroduceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Updated Introduce" />

        <EditText
            android:id="@+id/updatedAvatarEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Updated Avatar" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update User" />

    </LinearLayout>
</ScrollView>